This directory contains unarc.dll required to extract FreeArc archives in
installers written using InnoSetup. Two examples of InnoSetup scripts are
provided - basic and more advanced one. You will also need InnoCallback.dll
that may be found at the http://www.sherlocksoftware.org/page.php?id=54

More info and latest version at http://freearc.org/InnoSetup.aspx